{
  "name": "roots/sage",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "WordPress starter theme with a modern development workflow",
  "homepage": "https://roots.io/sage/",
  "authors": [
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/roots/sage/issues",
    "forum": "https://discourse.roots.io/"
  },
  "autoload": {
    "psr-4": {
      "Roots\\Sage\\": "app/lib/Sage/"
    }
  },
  "require": {
    "php": ">=5.6.4",
    "composer/installers": "~1.0",
    "illuminate/view": "~5.4.0",
    "illuminate/config": "~5.4.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.8.0"
  },
  "scripts": {
    "test": [
      "phpcs"
    ],
    "post-create-project-cmd": [
        "Roots\\Sage\\PostCreateProject::updateHeaders",
        "Roots\\Sage\\PostCreateProject::selectFramework",
        "Roots\\Sage\\PostCreateProject::addFontAwesome",
        "Roots\\Sage\\PostCreateProject::buildOptions"
    ]
  }
}
