.not-just-app-animation {
  * {
    animation-duration: 1s !important;
  }
  h2 {
    line-height: 1;
  }
  div {
    width: 100%;
    height: 100%;
    transition: $base-transition;
    position: absolute;
    z-index: 0; // svg.alloe-svg-back {
    //   float: right;
    //   width: 75%;
    //   height: pxToRem(150px);
    //   margin-top: $base-margin - 10.4;
    //   margin-right: $base-margin * 4;
    //   z-index: 0; // position: absolute;
    //   g {
    //     fill: transparent;
    //     stroke: transparent;
    //     #alloe-interactive-a {
    //       fill: $brand-primary;
    //       animation: jello-vertical 0.9s infinite both;
    //     }
    //     #alloe-interactive-ll {
    //       fill: $brand-yellow;
    //     }
    //     #alloe-interactive-o {
    //       fill: $brand-purple;
    //     }
    //     #alloe-interactive-e {
    //       fill: $brand-secondary;
    //     }
    //   }
    // }
  }
  svg.alloe-svg-front {
    @include screen(320px,
        767px) {
      display: block;
      float: none;
      width: 90%;
      margin: 0 auto;
      margin-top: $base-margin * 2;
    }
    @include screen(768px,
        1023px) {
      display: block;
      float: none;
      width: 90%;
      margin: 0 auto;
    }
    float: right;
    width: 75%;
    height: pxToRem(150px);
    margin-top: $base-margin * 8;
    margin-right: $base-margin * 4; // z-index: 2;
    position: relative;
    g {
      fill: transparent;
      stroke: $brand-dark;
    }
  }
  section {
    float: right;
    width: 75%;
    @include screen(320px,
        1023px) {
      float: none;
      width: 100%;
    }
    figure {
      margin-top: $base-margin * 2;
      width: 50%;
      overflow: hidden;

      h3 {
        font-size: $base-font-size * 1.5;
        margin-bottom: $base-margin;
      }
      p {
        line-height: 1.5;
      }
      a {
        @extend .circle-button;
        font-size: $base-font-size * 1.2;
        height: 80px;
        width: 80px;
        background-color: $brand-white;
        color: $brand-dark;
        float: left;
        margin-top: 0;
        margin-left: $base-margin;
        &:hover {
          color: $brand-dark;
          background-color: darken($brand-white, 5%);
        }
      }
      &.feature-social {
        @include screen(320px,
        1023px) {
          width: 80%;
          display: block;
          float: none;
          margin-left: $gratio-4;
          p {
            float: none;
            width: 70%;
            display: inline-block;
          }
          a {
            display: inline-block;
          }
        }
        color: $brand-white;

        p {
          width: 70%;
          float: left;
        }
      }
      &.feature-engagement {
        @include screen(320px,
        1023px) {
          width: 80%;
          display: block;
          float: none;
          margin-left: $gratio-4;
          p {
            float: none;
            width: 70%;
            display: inline-block;
          }
          a {
            display: inline-block;
          }
        }
        margin-left: 30%;


        p {
          width: 70%;
          float: left;
        }
      }
      &.feature-management {

        @include screen(320px,
        1023px) {
          width: 80%;
          display: block;
          float: none;
          margin-left: $gratio-4;
          p {
            float: none;
            width: 70%;
            display: inline-block;
          }
          a {
            display: inline-block;
          }
        }
        margin-right: -5%;
        float: right;
        color: $brand-white;
        p {
          width: 70%;
          float: left;
        }
      }
      &.feature-measurement {
        width: 75%;
        float: right;
        text-align: right;
        @include screen(320px,
        1023px) {
          width: 80%;
          display: block;
          float: none;
          margin-left: $gratio-4;
          text-align: left;
          p {
            float: none !important;
            width: 60%  !important;
            display: inline-block;
          }
          a {
            float: none;
            display: inline-block;
            margin-left: $base-margin * 2;
          }
        }

        p {
          width: 70%;
          float: right;
        }
        a {
          // margin-left: $base-margin * 8;
        }
      }
    }
  }
  .class1 {
    @extend .slide-in-left;
    background-color: $brand-primary; // animation-duration: 0.5s;
    overflow: initial;
  }
  .class2 {
    @extend .slide-in-right;
    background-color: $brand-yellow;
  }
  .class3 {
    @extend .slide-in-left;
    background-color: $brand-purple;
  }
  .class4 {
    @extend .slide-in-right;
    background-color: $brand-secondary;
  }
  svg.alloe-svg-front {
    g {

      #alloe-interactive-a {
        // fill: $brand-primary;
      }
      #alloe-interactive-ll {
        // fill: $brand-yellow;
      }
      #alloe-interactive-o {
        // fill: $brand-purple;
      }
      #alloe-interactive-e {
        // fill: $brand-secondary;
      }
    }
  }
}

.first-letter {
  polygon#alloe-interactive-a {
    stroke-width: 3px;
    fill: white;
  }
}
