.blog,
.archive {
  * {
    box-sizing: border-box;
  }
  .wrap {
    @include container(1280px); // font-size: 0;
  }
  aside.sidebar {
    // position: fixed;
    // float: left;
    @include screen(320px, 920px) {
      width: 100%;
      ul {
        width: 100%;
        right: 0;
        display: none;
        position: absolute;
        z-index: 9;
        background-color: rgba(white, 0.95);
      }
    }
    display: inline-block;
    width: 15%;
    padding: $base-padding;
    vertical-align: top;
    h3 {
      font-size: $base-font-size * 1.1;

      margin-bottom: $base-margin;
      @include screen(320px, 920px) {
        &:after {
          content: "▼";
          font-size: 0.8rem;
          margin-left: $gratio-3;
        }
      }
    }
    ul {
      // padding-left: $base-padding / 2;
      li {
        a {
          display: block;

          padding: $base-padding / 2 $base-padding;

          color: $brand-dark;
        }
      } // color loop
      @for $i from 1 through length($array-brand-color) {
        li:nth-child(#{length($array-brand-color)}n+#{$i}) a:hover {
          text-decoration: none;

          color: $brand-white;
          background-color: nth($array-brand-color, $i);
        }
      }
    }
  }
  main {
    // float: right;
    display: inline-block;
    width: 80%;
    @include screen(320px, 1024px) {
      width: 95%;
      margin: 0 auto;
      display: block;
    }
    margin-top: $base-margin * 4;
    .page-header {
      display: none;
    }
    article {
      font-size: 0;
      position: relative;

      display: block;
      clear: both;

      height: pxToRem(450px); // overflow: hidden;
      @include screen(320px, 920px) {
        height: auto;
        padding-bottom: $gratio-3;
      }
      margin-bottom: $gratio-6;

      background-color: $brand-white;
      .metadata {
        font-size: $base-font-size - .1;
        font-weight: normal;
        margin-bottom: $gratio-3; // position: absolute;
        // z-index: 1;
        // bottom: pxToRem(70px);
        // left: pxToRem(-120px);
        // transform: rotate(-90deg);
        .avatar-container {
          position: relative;

          display: inline-block;
          overflow: hidden;

          width: 60px;
          height: 60px;
          margin-right: $base-margin;

          vertical-align: middle;

          border-radius: pxToRem(100px);
          text-align: center;
          img.avatar {
            width: 120%; // margin-top: - $gratio-1;
            height: auto;
            @include centerer-absolute(true, true); // transform: rotate(90deg);
          }
        }
        p {
          display: inline-block;
          vertical-align: middle;
          a {
            display: inline-block !important;
            margin-top: 0 !important;
            vertical-align: top;
            color: $brand-purple;
          }
        }
        time {
          display: inline-block !important;
          vertical-align: middle;
        }
      }
      .feature-image {
        position: relative;
        display: inline-block;
        float: left;
        overflow: hidden;

        width: 40%;
        height: pxToRem(450px);
        @include screen(320px, 920px) {
          width: 100%;
          height: pxToRem(200px);
        }
        text-align: center;
        img {
          width: auto;
          height: 100%;
          @include screen(320px, 920px) {
            width: 100%;
            height: auto;
          }

          @include centerer-absolute(true, true);
        }
      }

      .content {
        float: left;
        display: inline-block;
        overflow: hidden;

        width: 60%;
        @include screen(320px, 920px) {
          float: none;
          width: 100%;
        }
        header {
          padding-top: pxToRem(50px);
          @include screen(320px, 1024px) {
            padding-top: pxToRem(25px);
          }
          padding-right: pxToRem(50px);
          padding-left: pxToRem(50px);

          h2 {
            margin-bottom: $gratio-3;
            a {
              font-size: $base-font-size * 1.8;

              color: $brand-dark;
              &:hover {
                text-decoration: none;

                color: $brand-purple;
              }
            }
          }
        }
        .entry-summary {
          padding-top: $gratio-3;
          padding-right: pxToRem(50px);
          padding-left: pxToRem(50px);
          font-size: 1rem;
          p {
            a {
              display: block;
              clear: both;

              margin-top: $base-margin * 2;

              color: $brand-purple;
            }
          }
        }
      }
    }
  }
}
