.employer-solutions {
  background-color: $brand-white;
  .wrap {
    @include container(1280px);
    .welcome {
      width: 100%;
      text-align: left; // background-image: linear-gradient(rgba($brand-white, 1), rgba($brand-white, 1)), url('images/welcome-background.jpg');
      background-image: linear-gradient(rgba($brand-white, 1), rgba($brand-white, 1));
      height: 550px;

      padding-top: $base-padding * 10; // margin-top: pxToRem(-84px);
      position: fixed;
      top: 0;
      z-index: 0;
      padding-left: $base-padding;
      h1 {
        // width: 400px;
        font-size: $base-font-size * 5;
        @include screen(320px, 920px) {
          font-size: $base-font-size * 3;
        }
        line-height: 1;
        width: 80%;
        @include centerer-absolute(false, true);
        // transition: $base-transition;
        span.break {
          display: block;
        }
        span {
          &.social {
            background-color: $brand-primary;
            padding-right: $base-padding * 4;
            color: white;
          }
          &.engagement {
            background-color: $brand-yellow;
            padding-right: $base-padding * 4;
          }
          &.management {
            background-color: $brand-purple;
            padding-right: $base-padding * 4;
            color: $brand-white;
          }
          &.measurement {
            background-color: $brand-secondary;
            padding-right: $base-padding * 4;
          }
        }
      }
      p {
        margin-top: $base-margin * 2;
        width: 450px;
        font-size: $base-font-size * 1.4;
        display: inline-block;
        line-height: 1.5; // color: $brand-white;
      }
    }
    .overall {
      z-index: 1;
      position: relative;
      margin-top: pxToRem(450px); // background-color: $brand-white;
      transition: $base-transition;
      @include container(1280px);
      .features-list {
          font-size: 0;
        .sticky-features {
          background-color: $brand-white;
          display: inline-block;
          padding-top: $gratio-4;
          
          padding-top: pxToRem(100px);
          
          img {
            width: 30%;
            @include screen(320px, 920px) {
              width: 50%;
            }
            // float: left;
            vertical-align: top;
          }

          .description {
            width: 60%;
            @include screen(320px, 920px) {
              width: 100%;
            }
            font-size: 1rem;
            display: inline-block;
            background-color: $brand-white;
            h2 {
              font-size: $base-font-size * 2;
              margin-bottom: $base-margin * 2;
              padding: $base-padding / 2 $base-padding * 2 $base-padding / 2 0;
              display: block;
              width: 30%;
              @include screen(320px, 920px) {
                width: 200px;
              }
            }
            section.feature {
              display: inline-block;
              width: 45%;
              vertical-align: top;
              margin-right: $gratio-5;
              &:nth-child(3) {
                margin-right: 0;
              }
            }
            h3 {
              margin-bottom: $gratio-3;
              // padding: $base-padding / 2;
              // border-left: 5px solid;
            }
            p {
              margin-bottom: $base-padding * 2;
              @include screen(320px, 920px) {
                padding-left: $gratio-3;
              }
            }
          }
          &.social {
            h2 {
              background-color: $brand-primary;
              color: white;
            }
            h3 {
              border-color: $brand-primary;
            }
          }
          &.engagement {
            // height: 600px;
            h2 {
              background-color: $brand-yellow;
            }
            h3 {
              border-color: $brand-yellow;
            }
          }
          &.management {
            height: 650px;
            h2 {
              background-color: $brand-purple;
              color: $brand-white
            }
            h3 {
              border-color: $brand-purple;
            }
          }
          &.measurement {
            h2 {
              background-color: $brand-secondary;
            }
            h3 {
              border-color: $brand-secondary;
            }
          }
        }
      }
    }
  }
}
