.home {
  .welcome {
    position: fixed;
    z-index: 0;
    top: 0;

    width: 100%;
    height: 700px;
    padding-top: $base-padding * 10; // margin-top: pxToRem(-84px);
    text-align: center;

    background-image: linear-gradient(rgba($brand-white, 1), rgba($brand-white, 1));
    h1 {
      font-size: $base-font-size * 5;
      @include screen(320px, 767px) {
        font-size: $base-font-size * 2;
        @include container(400px);
      }
      @include screen(768px, 1023px) {
        font-size: $base-font-size * 4;
      }
      @include screen(1024px, 2000px) {
        font-size: $base-font-size * 4;
      }
      line-height: 1; // width: 400px;
      padding: 0 25%;
    }
    p {
      font-size: $base-font-size * 1.4;
      @include screen(320px, 767px) {
        font-size: $base-font-size * 1.1;
        @include container(400px);
      }
      line-height: 1.5; // color: $brand-white;
      display: inline-block;

      width: 450px;
      margin-top: $base-margin * 2;
    }
    a {
      font-size: $base-font-size * 1.4;

      position: relative;

      display: block;

      width: 150px;
      height: 150px;
      margin-top: $base-margin * 2;
      margin-right: auto;
      margin-left: auto;

      cursor: pointer;

      color: $brand-white;
      border-radius: 100rem;
      background-color: $brand-primary;
      &:hover {
        background-color: darken($brand-primary, 10%);
      }
      span {
        line-height: 1.2;

        @include centerer-absolute;
      }
    }
    * {
      transition: $base-transition;
    }
  }
  .overall {
    position: relative;
    z-index: 1;

    margin-top: pxToRem(600px);
    .our-numbers {
      width: auto;
      height: 574px;
      @include screen(320px, 767px) {
        height: 725px;
      }
      padding: $base-padding; // background-image: url('images/background-shape.svg');
      background-image: url('../images/background-shape-purple.svg');
      background-position: center top;
      background-size: cover;
      * {
        box-sizing: border-box;
      }
      .container {
        @include container(1280px);
      }
      .message {
        float: left;
        @include screen(320px,
        767px) {
          float: none;
          width: 90%;
          text-align: center;
        }
        width: 40%;
        margin-top: $base-margin * 13.5;
        padding: $base-padding;

        color: $brand-white;
        h2 {
          font-size: $base-font-size * 3;
          @include screen(320px,
          767px) {
            font-size: $base-font-size * 2;
          }
          @include screen(768px,
          1023px) {
            font-size: $base-font-size * 2;
          }
          line-height: 1;

          margin-bottom: $base-margin * 2;
          padding-left: $base-padding * 2;
        }
        p {
          font-size: $base-font-size * 1.2;
          @include screen(320px,
          767px) {
            font-size: $base-font-size;
          }
          @include screen(768px,
          1023px) {
            font-size: $base-font-size;
          }
          line-height: 1.5;

          padding-left: $base-padding * 2;
        }
      }
      .unslider {
        display: inline;
        @include screen(320px,
        767px) {
          display: none;
          &:last-child {
            display: initial;
          }
        }
        .app-screens {
          float: left;
          overflow: initial !important;

          width: 30%;
          height: 640px;
          margin-top: pxToRem(20px);
          @include screen(320px,
          767px) {
            float: none;
            width: 90%;
            display: block;
            margin: 0 auto;
          }
          @include screen(768px,
          1023px) {
            margin-top: $gratio-9;
          }
          img {
            // width: 95%;
            // height: auto;
            box-shadow: 0 0 16px 0 rgba(6, 19, 21, .12);
            @include screen(768px,
            1024px) {
              width: 100%;
            }
          }
        }
        .unslider-nav {
          display: none;
        }
        .unslider-arrow {
          display: none;
        }
      }
      .stats {
        float: left;
        overflow: hidden; // @include centerer-horizontal;
        width: 30%;
        height: pxToRem(280px) !important;
        margin-top: $base-margin * 15;
        @include screen(320px,
        767px) {
          margin-top: $base-margin;
          @include container(80%);
          width: 200px;
          position: absolute !important;
          left: 0;
          right: 0;
        }
        text-align: center; // overflow: visible !important;
        img {
          height: pxToRem(100px);
        }
        p {
          color: $brand-white;

          span {
            font-size: 2.5rem;
            font-weight: $base-font-weight-heavy;
            line-height: 1.5;
          }
          span.label {
            font-size: 1.5rem;
            font-weight: $base-font-weight-light;

            display: block;
          }
        }
      }
    }
    .not-just-app {
      position: relative;

      height: pxToRem(600px);
      @include screen(320px,
      767px) {
        height: pxToRem(500px);
        overflow: hidden;
      }
      background-color: $brand-white;

      @extend .not-just-app-animation;
      .content {
        @include screen(768px,
        1023px) {
          @include container(768px);
        }
      }
      h2 {
        font-size: $base-font-size * 3;
        position: absolute;
        left: pxToRem(-80px);

        display: block;
        float: left;

        width: 25%;
        @include screen(1024px,
        2000px) {
          left: -6rem;
          width: 35%;
        }
        margin-top: pxToRem(250px);

        transform: rotate(-90deg);
        @include screen(320px,
        767px) {
          font-size: $base-font-size * 2;
          transform: rotate(0deg);
          display: block;
          padding-top: $gratio-4;
          margin-bottom: $gratio-4;
          margin: 0 auto;
          width: 80%;
          float: none;
          text-align: left;
          position: initial;
          text-align: center;
        }
        @include screen(768px,
        1023px) {
          transform: rotate(0deg);
          display: block;
          padding-top: $gratio-6;
          margin: 0 auto;
          width: 50%;
          float: none;
          text-align: left;
          position: initial;
          text-align: center;
        }
        text-align: right;
      }
    }
    .simple-as {
      position: relative;

      height: pxToRem(300px);
      @include screen(320px,
        767px) {
        height: pxToRem(500px);
        padding-bottom: $base-padding * 4;
      }
      margin-top: -1px;
      padding-top: $base-padding * 4;
      @include screen(768px,
      1023px) {
        padding-top: $gratio-3;
        padding-bottom: $gratio-3;
      }
      text-align: left;

      background-color: $brand-yellow;


      .content {
        @include centerer-horizontal;
        @include screen(320px,
        767px) {
          text-align: center;
        }
        @include screen(768px,
        1023px) {
          @include container(700px);
          h2 {
            font-size: $base-font-size * 2;
            overflow: hidden;
          }
          ul {
            margin-top: 1 - $base-margin;
            li.subscribe-now {
              a {
                margin-top: $gratio-3;
              }
            }
          }
        }
        @include screen(1024px,
        2000px) {
          @include container(900px);
          h2 {
            font-size: $base-font-size * 3;
          }
          ul {
            margin-top: 1 - $base-margin;
            li.subscribe-now {
              a {
                margin-top: $gratio-3;
              }
            }
          }
        }
      }
      h2 {
        font-size: $base-font-size * 3;
        @include screen(320px,
        767px) {
          font-size: $base-font-size * 1.7;
          padding-top: $gratio-3;
          padding-left: $gratio-3;
          overflow: hidden;
          clear: both;
        }
      }
      ul {
        margin-top: $base-margin - 2;
        @include screen(320px,
        767px) {
          padding-top: $gratio-3;
          padding-left: $gratio-3;
          margin-top: 0;
          overflow: hidden;
          clear: both;
        }
        li {
          @include screen(320px,
        767px) {
            display: block;
          }
          font-size: $base-font-size * 1.4;

          display: inline-block;

          margin-right: $base-margin * 2;
          padding-top: $base-padding * 2;

          vertical-align: middle;

          img {
            margin-right: $base-margin;

            vertical-align: middle;
          }
          &.subscribe-now {
            padding-top: 0;

            a {
              text-align: center;

              background-color: $brand-dark;

              @extend .circle-button;
              span {
                padding-top: $base-padding / 2;
              }
            }
          }
        }
      }
    }
    .read-experts {
      height: pxToRem(400px);
      padding: $base-padding;
      padding-top: $base-padding * 10;

      text-align: center;

      background-color: #fff;

      img {
        line-height: 15;

        display: inline-block;

        margin-right: $base-margin;

        vertical-align: baseline;
      }
      h2 {
        font-size: $base-font-size * 3;
        @include screen(320px, 767px) {
          font-size: $base-font-size * 2;
        }
        line-height: .8;

        display: inline-block;

        margin-bottom: $base-margin * 4;

        text-align: left;

        span {
          font-size: $base-font-size * 5;
          @include screen(320px, 767px) {
          font-size: $base-font-size * 3;
        }

          display: block;
        }
      }
      p {
        font-size: $base-font-size * 1.4;

        margin-bottom: $base-margin * 4;

        span {
          display: block;
        }
      }
      a {
        font-size: $base-font-size * 1.4;

        color: $brand-purple;
      }
    }
  }
}
