// Base styles
html,
body {
  font-family: $base-font-family-normal;
  letter-spacing: $base-letter-spacing;
  font-weight: $base-font-weight-light;
  color: $brand-dark; 
  line-height: 1.5em;
  * {
     ::selection {
      color: $brand-white;
      background-color: $brand-secondary;
    }
  }
}

.initial-display {
  // display: initial !important;
  opacity: 1 !important; 
  // transition: 0.1s ease;
}

body.loading {
  .loader-inner.triangle-skew-spin {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    height: 100%;
    background: rgba($brand-purple, .9);
    overflow: hidden;
    overflow-y: hidden;
    padding-top: 24%;
    z-index: 9;
    div {
      @extend .horizontal-centering;
      border-bottom: 35px solid $brand-primary;
    }
  }
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $base-font-family-title;
  font-weight: $base-font-weight-heavy;
}

// centering
.horizontal-centering {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Containers
.width-boundaries {
  @extend .horizontal-centering;
  max-width: 1000px;
  padding: $base-padding; // overflow: hidden;
}
