// Colors
$brand-primary: #ff0c65;
$brand-secondary: #41de7f;
// $brand-pink: #F12E65;
$brand-yellow: #fc0;
$brand-purple: #5000c5;
$brand-dark: #212a34;
$brand-grey: #55615f;
$brand-grey-purple: #545478;
$brand-white: #f4f4f4;
$brand-twitter: #55acee;
$brand-stripe: #6772e5;
$brand-facebook: #3b5998;
$brand-linkedin: #007bb5;


// Golden ratio
$gratio-0: rem(3.7px);
$gratio-1: rem(6px);
$gratio-2: rem(10px);
$gratio-3: rem(16px);
$gratio-4: rem(26px);
$gratio-5: rem(42px);
$gratio-6: rem(68px);
$gratio-7: rem(96px);
$gratio-8: rem(110px);
$gratio-9: rem(178px);
$gratio-10: rem(288px);

// Spaces
$base-margin: 1rem;
$base-padding: 1rem;

// Fonts & typography
$base-font-family-normal: 'Lato',
sans-serif;
$base-font-family-title: 'Overpass',
sans-serif;
$base-font-size: 1rem;
$base-letter-spacing: .02rem;
$base-line-height: 1.5;
$base-font-weight-light: 300;
$base-font-weight-normal: 400;
$base-font-weight-bold: 700;
$base-font-weight-heavy: 800;
$base-font-weight-black: 900;
$fa-font-path: '~font-awesome/fonts';

// Borders
$base-border: 1px solid;
$base-border-radius: 5px;

// Transitions
$base-transition: all .3s ease-in-out;
$base-transition-slower: all .6s ease-in-out;

// array info-oficio result colors
$array-brand-color: $brand-primary,
$brand-yellow,
$brand-purple,
$brand-secondary;
